<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">

	<head>
		<meta charset="UTF-8">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<title>Lp Pool &#8211; BitPlay &#8211; Decentralized Gaming Ecosystem</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="BitPlay - Decentralized Gaming Ecosystem &raquo; Feed" href="https://bitplay.gg/feed/" />
<link rel="alternate" type="application/rss+xml" title="BitPlay - Decentralized Gaming Ecosystem &raquo; Comments Feed" href="https://bitplay.gg/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/bitplay.gg\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' href='css/dist-block-library-style.min.css'>
<link rel='stylesheet' href='css/woocommerce-packages-woocommerce-blocks-build-vendors-style.css'>
<link rel='stylesheet' href='css/woocommerce-packages-woocommerce-blocks-build-style.css'>
<link rel='stylesheet' href='css/contact-form-7-includes-css-styles.css'>
<link rel='stylesheet' href='css/revslider-public-assets-css-rs6.css'>
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' href='css/woocommerce-assets-css-woocommerce-layout.css'>
<link rel='stylesheet' href='css/woocommerce-assets-css-woocommerce-smallscreen.css'>
<link rel='stylesheet' href='css/woocommerce-assets-css-woocommerce.css'>
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' href='css/appway-style.min.css'>
<link rel='stylesheet' href='css/appway-assets-css-9319.css'>
<link rel='stylesheet' href='css/9236.css'>
<link rel='stylesheet' href='css/appway-assets-css-animate.css'>
<link rel='stylesheet' href='css/appway-assets-css-bootstrap.css'>
<link rel='stylesheet' href='css/appway-assets-css-flaticon.css'>
<link rel='stylesheet' href='css/appway-assets-css-font-awesome-all.css'>
<link rel='stylesheet' href='css/appway-assets-css-imagebg.css'>
<link rel='stylesheet' href='css/appway-assets-css-jquery.fancybox.min.css'>
<link rel='stylesheet' href='css/appway-assets-css-jquery-ui.css'>
<link rel='stylesheet' href='css/appway-assets-css-owl.css'>
<link rel='stylesheet' href='css/appway-assets-css-style-2.css'>
<link rel='stylesheet' href='css/appway-assets-css-style.css'>
<link rel='stylesheet' href='css/appway-assets-css-theme-error.css'>
<link rel='stylesheet' href='css/appway-assets-css-theme-sidebar.css'>
<link rel='stylesheet' href='css/appway-assets-css-theme-tut.css'>
<link rel='stylesheet' href='css/appway-assets-css-woocommerce.css'>
<link rel='stylesheet' href='css/appway-assets-css-theme-fixing.css'>
<link rel='stylesheet' href='css/appway-assets-css-responsive.css'>
<link rel='stylesheet' href='css/appway-assets-css-color-panel.css'>
<link rel='stylesheet' href='css/appway-assets-css-rtl.css'>
<link rel='stylesheet' href='css/appway-assets-css-sidedoc.css'>
<link rel='stylesheet' href='css/appway-assets-css-theme-loader.min.css'>
<link rel='stylesheet' href='css/elementor-assets-lib-eicons-css-elementor-icons.min.css'>
<link rel='stylesheet' href='css/elementor-assets-lib-animations-animations.min.css'>
<link rel='stylesheet' href='css/elementor-assets-css-frontend.min.css'>
<style id='elementor-frontend-inline-css' type='text/css'>
@font-face{font-family:eicons;src:url(https://bitplay.gg/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0);src:url(https://bitplay.gg/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"),url(https://bitplay.gg/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"),url(https://bitplay.gg/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"),url(https://bitplay.gg/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"),url(https://bitplay.gg/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");font-weight:400;font-style:normal}
</style>
<link rel='stylesheet' href='css/elementor-css-post-3790.css'>
<link rel='stylesheet' href='css/elementor-css-global.css'>
<link rel='stylesheet' href='css/elementor-css-post-88.css'>
<link rel='stylesheet' href='css/7100.css'>
		<script>
			/* <![CDATA[ */
			var rcewpp = {
				"ajax_url":"https://bitplay.gg/wp-admin/admin-ajax.php",
				"nonce": "c84e603946",
				"home_url": "https://bitplay.gg"
			};
			/* ]]\> */
		</script>
		<script type='text/javascript' id='jquery-core-js-extra'>
/* <![CDATA[ */
var appway_data = {"ajaxurl":"https:\/\/bitplay.gg\/wp-admin\/admin-ajax.php","nonce":"4b8ed903a9"};
/* ]]> */
</script>

<script src="https://cdn.jsdelivr.net/npm/web3@1.3.6/dist/web3.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script type='text/javascript' src='js/jquery.min.js' id='jquery-core-js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<script type='text/javascript' src='js/rbtools.min.js' id='tp-tools-js'></script>
<script type='text/javascript' src='js/rs6.min.js' id='revmin-js'></script>
<link rel="https://api.w.org/" href="https://bitplay.gg/wp-json/" /><link rel="alternate" type="application/json" href="https://bitplay.gg/wp-json/wp/v2/pages/88" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://bitplay.gg/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://bitplay.gg/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8" />
<meta name="generator" content="WooCommerce 5.3.1" />
<link rel="canonical" href="https://bitplay.gg/lp-pool/" />
<link rel='shortlink' href='https://bitplay.gg/?p=88' />
<link rel="alternate" type="application/json+oembed" href="https://bitplay.gg/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbitplay.gg%2Flp-pool%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://bitplay.gg/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbitplay.gg%2Flp-pool%2F&#038;format=xml" />

		<!-- GA Google Analytics @ https://m0n.co/ga -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-203068105-1', 'auto');
			ga('send', 'pageview');
		</script>

	<meta name="generator" content="Site Kit by Google 1.37.0" />	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by Slider Revolution 6.2.15 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="https://bitplay.gg/wp-content/uploads/2021/08/cropped-512-32x32.png" sizes="32x32" />
<link rel="icon" href="https://bitplay.gg/wp-content/uploads/2021/08/cropped-512-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://bitplay.gg/wp-content/uploads/2021/08/cropped-512-180x180.png" />
<meta name="msapplication-TileImage" content="https://bitplay.gg/wp-content/uploads/2021/08/cropped-512-270x270.png" />
<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
<style type="text/css" title="dynamic-css" class="options-output">.site-title{color:#5e163a;}</style>	</head>
<body class="page-template page-template-tpl-default-elementor page-template-tpl-default-elementor-php page page-id-88 wp-custom-logo theme-appway woocommerce-no-js menu-layer elementor-default elementor-kit-3790 elementor-page elementor-page-88">
	
	
	
<div class="preloader"></div>
	
<main class="theme-layout ">

	       <div class="preloader"></div>	
	
	 
    <!-- main header -->
    <header class="main-header home-12">
        <div class="outer-container">
            <div class="container">
                <div class="main-box clearfix">
                    <div class="logo-box pull-left">
                         <figure class="logo"><a href="#" title="BitPlay - Decentralized Gaming Ecosystem"><img src="images/48.png" alt="logo" style="" /></a></figure>
                    </div>
                    <div class="menu-area pull-right clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                        </div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li id="menu-item-508" class="mega-menu menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-508"><a title="Home" href="https://bitplay.gg" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Home</a></li>
<li id="menu-item-5395" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5395 dropdown"><a title="About" href="#" data-toggle="dropdown1" class="hvr-underline-from-left1" aria-expanded="false" data-scroll data-options="easing: easeOutQuart">About</a>
<ul role="menu" class="submenu">
	<li id="menu-item-5396" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5396"><a title="About BitSport" href="https://bitsport.gg/about-us/">About BitSport</a></li>
	<li id="menu-item-5397" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5397"><a title="Team" href="https://bitsport.gg/team">Team</a></li>
	<li id="menu-item-5398" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5398"><a title="FAQ" href="https://bitsport.gg/faq">FAQ</a></li>
</ul>
</li>
<li id="menu-item-5394" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5394 dropdown"><a title="Use Cases" href="#" data-toggle="dropdown1" class="hvr-underline-from-left1" aria-expanded="false" data-scroll data-options="easing: easeOutQuart">Use Cases</a>
<ul role="menu" class="submenu">
	<li id="menu-item-5399" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5399"><a title="Tournaments" href="https://bitsport.gg/tournament">Tournaments</a></li>
	<li id="menu-item-5400" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5400"><a title="P2P Match" href="https://bitsport.gg/p2p-match/">P2P Match</a></li>
	<li id="menu-item-5401" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5401"><a title="Challenges" href="https://bitsport.gg/challenges/">Challenges</a></li>
	<li id="menu-item-5402" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5402"><a title="DeFi Match Models" href="https://bitsport.gg/defi-match-models/">DeFi Match Models</a></li>
	<li id="menu-item-5408" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5408"><a title="NFT Market Place" href="https://bitsport.gg/nft-market-place/">NFT Market Place</a></li>
</ul>
</li>
<li id="menu-item-3022" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3022 dropdown"><a title="Blog" href="https://bitplay.gg/news/" data-toggle="dropdown1" class="hvr-underline-from-left1" aria-expanded="false" data-scroll data-options="easing: easeOutQuart">Blog</a>
<ul role="menu" class="submenu">
	<li id="menu-item-2021" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2021"><a title="Latest News" href="https://bitplay.gg/news/">Latest News</a></li>
</ul>
</li>
<li id="menu-item-3272" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3272"><a title="Contact Us" href="https://bitplay.gg/contact/" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Contact Us</a></li>
                                </ul>
                            </div>
                        </nav>
                         
  						
                        <div class="btn-box"><a href="#">Launch App</a></div>
							
                    </div>
                </div>
            </div>
        </div>

         <!--sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <figure class="logo-box"><a href="#" title="BitPlay - Decentralized Gaming Ecosystem"><img src="images/48.png" alt="logo" style="" /></a></figure>
                <div class="menu-area">
                    <nav class="main-menu clearfix">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- main-header end -->

  <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><i class="fas fa-times"></i></div>
        <nav class="menu-box">
            <div class="nav-logo"><a href="#"><a href="#" title="BitPlay - Decentralized Gaming Ecosystem"><img src="images/logo.png" alt="logo" style="" /></a></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <div class="contact-info">
                <h4></h4>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="social-links">
                	<ul class="sociallinks-style-one">
					<li><a href="##"fa fa-facebook"></i></a></li>
					<li><a href="##"fa fa-slack"></i></a></li>
					<li><a href="##"fa fa-twitter"></i></a></li>
					<li><a href="##"fa fa-youtube"></i></a></li>
			</ul>
            </div>
        </nav>
    </div><!-- End Mobile Menu -->   	
	
			<div data-elementor-type="wp-page" data-elementor-id="88" class="elementor elementor-88" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-9c78efd elementor-section-stretched elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="9c78efd" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-69d6cc2" data-id="69d6cc2" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-cce11e7 elementor-widget elementor-widget-appway_theme_slider19" data-id="cce11e7" data-element_type="widget" data-widget_type="appway_theme_slider19.default">
				<div class="elementor-widget-container">
			
    <!-- banner-section -->
    <section class="banner-style-19">
        <div class="image-bg" style="background-image: url(https://bitplay.gg/wp-content/uploads/2020/03/pattern-35.png);"></div>
        
				<div class="anim-icons">
            <div class="icon icon-1"><img src="https://bitplay.gg/wp-content/uploads/2020/03/shap-27.png" alt=""></div>
        </div>
				
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12 content-column">
                    <div class="content-box">
                        <h1>Earn Passive BNB & BTP Rewards - Fuel the Bitsport LP Thruster</h1>
                        <div class="text">The Bitsport thruster is where the platform gets its lift. Support a decentralized eSports ecosystem, while earning with your crypto.</div>
                        <div class="btn-box">
                            <a href="#" class="btn-one">Provide Liquidity</a>
                            <a href="#" class="btn-two">Buy BTP</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-12 col-sm-12 image-column">
                    <div class="image-box wow slideInRight" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="bg-layer" style="background-image: url(https://bitplay.gg/wp-content/uploads/2020/03/image-shap-7.png);"></div>
                        
						
												<figure class="image float-bob-y"><img src="https://bitplay.gg/wp-content/uploads/2021/08/820.png" alt=""></figure>
												
						
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner-section end -->
            
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-92a9080 elementor-section-stretched elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="92a9080" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-892856e" data-id="892856e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-ea0aa19 elementor-widget elementor-widget-appway_service16" data-id="ea0aa19" data-element_type="widget" data-widget_type="appway_service16.default">
				<div class="elementor-widget-container">
			
               
    <!-- ourmission-section -->
    <section class="ourmission-section">
        <div class="container">
            <div class="sec-title center">
                <h2>Why provide LP?</h2>
                <p>When you provide LP to the Bitsport trading pools, you are directly helping the project grow as well as your investment. Having a larger liquidity pool gives confidence to larger buyers to make purchases.</p>
            </div>
            <div class="row">
			
							
                <div class="col-lg-6 col-md-12 col-sm-12 single-column">
                    <div class="single-item wow fadeInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box wow zoomIn animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <div class="bg-layer" style="background-image: url(https://bitplay.gg/wp-content/uploads/2020/03/icon-bg-1.png);"></div>
                                <i class="icon flaticon-help"></i>
                            </div>
                            <h3><a href="#">Earn twice!</a></h3>
                            <div class="text">When fueling the thruster with your LP tokens you are automatically subject to receiving a portion of all trading fees. Hooray for DeFi! <br>

When staking those LP tokens in the Thrusters, you receive extra BTP rewards for your commitment.</div>
                        </div>
                    </div>
                </div>
				
							
                <div class="col-lg-6 col-md-12 col-sm-12 single-column">
                    <div class="single-item wow fadeInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box wow zoomIn animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <div class="bg-layer" style="background-image: url(https://bitplay.gg/wp-content/uploads/2020/03/icon-bg-2.png);"></div>
                                <i class="icon flaticon-charity"></i>
                            </div>
                            <h3><a href="#">Decentralize all the things!</a></h3>
                            <div class="text">Bisport is committed to creating the decentralized environment we believe will ultimately bring the most value to all of our users. <br>

By committing tokens as LP we spread the holders out and create a robust pool of tokens owned by many individuals. <br>

Bitsport is also refining an LP buyback system to permanently lock a growing amount of LP to the pools.</div>
                        </div>
                    </div>
                </div>
				
								
            </div>
        </div>
    </section>
    <!-- ourmission-section end -->
            
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-33c4f9af elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="33c4f9af" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-1d04187c" data-id="1d04187c" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-2d9f1c29 elementor-widget elementor-widget-appway_popular_causes_left" data-id="2d9f1c29" data-element_type="widget" data-widget_type="appway_popular_causes_left.default">
				<div class="elementor-widget-container">
			
          
    <!-- popular-causes -->
    <section class="popular-causes ">
        <div class="image-bg wow slideInRight animated" data-wow-delay="00ms" data-wow-duration="1500ms"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 image-column">
                    <div id="image_block_43">
                        <div class="image-box">
                            <div class="bg-layer" style="background-image: url(https://bitplay.gg/wp-content/uploads/2020/07/pattern-36.png);"></div>
                            
														<figure class="image"><a href="#" class="lightbox-image"><img src="https://bitplay.gg/wp-content/uploads/2021/08/2-1.png" alt=""></a></figure>
														
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- popular-causes end -->
	
            
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-6c787cfc" data-id="6c787cfc" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-9ed8ce3 elementor-widget elementor-widget-appway_popular_causes_right" data-id="9ed8ce3" data-element_type="widget" data-widget_type="appway_popular_causes_right.default">
				<div class="elementor-widget-container">
			
          
    <!-- popular-causes -->
    <section class="popular-causes">
        <div class="image-bg wow slideInRight animated" data-wow-delay="00ms" data-wow-duration="1500ms"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 content-column">
                    <div id="content_block_46">
                        <div class="content-box">
                            <div class="sec-title"><h2>Thruster Hub</h2></div>
                            <h3>Choose how much LP to stake in the Thruster</h3>
                            <div class="text">Longer staking commitments receive a larger BTP rewards. Use the slider below to choose how many tokens you would like to stake. Locking tokens for one of the set time durations will multiply your rewards.</div>
                            <div class="link-btn"><a href="#">See All</a></div>
                            <div class="progress-content">
                                <div class="single-progress-box">
                                    <div class="progress" data-value="85">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                            <div class="value-holder"><span class="value"></span>%</div>
                                        </div>
                                    </div>
                                </div>
                                <ul class="price clearfix">
                                    <li>Min</li>
                                    <li>Max</li>
                                </ul>
                            </div>
                            <div class="btn-box clearfix">
                                <button class="donate-box-btn btn-one">Stake Tokens</button>
                                <a href="#" class="btn-two">Stake Tokens</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- popular-causes end -->
	
            
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-57680bfe elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="57680bfe" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-12349b2" data-id="12349b2" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-308a2131 elementor-widget elementor-widget-appway_weworks_left" data-id="308a2131" data-element_type="widget" data-widget_type="appway_weworks_left.default">
				<div class="elementor-widget-container">
			
		<!-- weworks-section -->
		<section class="weworks-section ">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 content-column">
						<div id="content_block_47">
							<div class="content-box">
								<div class="upper-box">
									<div class="sec-title"><h2>Stake for BitSport Knock-Out NFT rewards! </h2></div>
									<div class="text">Earn staking-exclusive NFTs exclusive to BitSport. NFT's will be rewarded as an alternative to BTP tokens. These NFT's will be only be offered via the Thruster and will be in limited runs.</div>
									<div class="btn-box"><a href="#" class="theme-btn">BitSport Knockout<i class="fas fa-angle-right"></i></a></div>
								</div>
								<div class="counter-inner wow slideInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
									<div class="row">
									
																			
										<div class="col-lg-12 col-md-12 col-sm-12 counter-column">
											<div class="single-counter-box">
												<div class="count-outer count-box">
													<span class="count-text" data-speed="1500" data-stop="5">0</span><span></span>
												</div>
												<h3>Tournaments</h3>
											</div>
										</div>
										
																			
										<div class="col-lg-6 col-md-12 col-sm-12 counter-column">
											<div class="single-counter-box">
												<div class="count-outer count-box">
													<span class="count-text" data-speed="1500" data-stop="95">0</span><span>+</span>
												</div>
												<h3>NFT Rewards</h3>
											</div>
										</div>
										
																			
										<div class="col-lg-6 col-md-12 col-sm-12 counter-column">
											<div class="single-counter-box">
												<div class="count-outer count-box">
													<span class="count-text" data-speed="1500" data-stop="4">0</span><span>BNB</span>
												</div>
												<h3>Total Staked</h3>
											</div>
										</div>
										
																				
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- weworks-section end -->
            
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-33498597" data-id="33498597" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-34b3f352 elementor-widget elementor-widget-appway_weworks_right" data-id="34b3f352" data-element_type="widget" data-widget_type="appway_weworks_right.default">
				<div class="elementor-widget-container">
			
          
           
    <!-- weworks-section -->
    <section class="weworks-section ">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 inner-column">
                    <div id="content_block_48">
                        <div class="inner-box">
                            <div class="bg-layer wow slideInRight" data-wow-delay="00ms" data-wow-duration="1500ms" style="background-image: url(https://bitplay.gg/wp-content/uploads/2020/07/pattern-37.png);"></div>
                            <div class="row align-items-center">
                                <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                    <div class="single-item js-tilt">
                                        
																				<figure class="icon-box"><img src="https://bitplay.gg/wp-content/uploads/2020/07/icon-16.png" alt=""></figure>
																				
                                        <h3><a href="#">Why do we strive for decentralization?</a></h3>
                                        <div class="text">What does that mean for us? How can we use DeFi technology to better the world? Learn more about the BitSport and crypto ethos.</div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 single-column">
								
																	
                                    <div class="single-item js-tilt">
                                        
																				<figure class="icon-box"><img src="https://bitplay.gg/wp-content/uploads/2020/07/icon-17.png" alt=""></figure>
																				
                                        <h3><a href="#">What are LP tokens?</a></h3>
                                        <div class="text">Find out what an LP token is. Learn some key DeFi concepts that are necessary to understand for investors to fully exploit the opportunities made available through decentralized finance.</div>
                                    </div>
									
																	
                                    <div class="single-item js-tilt">
                                        
																				<figure class="icon-box"><img src="https://bitplay.gg/wp-content/uploads/2020/07/icon-18.png" alt=""></figure>
																				
                                        <h3><a href="#">Trustless</a></h3>
                                        <div class="text">Using blockchain we don't need to put your good faith in people or businesses, and your money on the line. We can hold people accountable through public ledgers and demand transparency that removes the need for trust.</div>
                                    </div>
									
																		
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- weworks-section end -->
            
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-5bd2139f elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5bd2139f" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-3fd6f48e" data-id="3fd6f48e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-3f063581 elementor-widget elementor-widget-appway_social_fundraising_left" data-id="3f063581" data-element_type="widget" data-widget_type="appway_social_fundraising_left.default">
				<div class="elementor-widget-container">
			
          
    <!-- social-fundraising -->
    <section class="social-fundraising ">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 image-column">
                    <div id="image_block_44">
                        <div class="image-box">
						

							 
						
                            <div class="bg-layer" style="background-image: url(https://bitplay.gg/wp-content/uploads/2020/07/pattern-38.png);"></div>
							
														
                            							<figure class="image wow slideInLeft" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="https://bitplay.gg/wp-content/uploads/2021/08/2.png" alt=""></figure>
														
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- social-fundraising end -->
            
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-39846b78" data-id="39846b78" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-1b7ae171 elementor-widget elementor-widget-appway_social_fundraising_right" data-id="1b7ae171" data-element_type="widget" data-widget_type="appway_social_fundraising_right.default">
				<div class="elementor-widget-container">
			
          
    <!-- social-fundraising -->
    <section class="social-fundraising ">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 content-column">
                    <div id="content_block_49">
                        <div class="content-box">
                            <h5>Bitsport Refferal System</h5>
                            <h2>We believe a grassroots approach is the best approach.</h2>
                            <div class="text">BitSport offers a refferal program. When a new user is recruited through a referral link, they will both receive an NFT or BTP rewards. <br>

BitSport wants to encourage positive social gaming, and will offer exclusive rewards for referral friends that play together, and accomplish legendary achievements together!</div>
                            <ul class="list-item clearfix">
							
															
                                <li>Recruitment Dashboard</li>
								
															
                                <li>Rewards Tiers and Exclusives</li>
								
															
                                <li>Start recruiting now!</li>
								
																
                            </ul>
                            <div class="btn-box"><a href="#" class="theme-btn">Learn More<i class="fas fa-angle-right"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- social-fundraising end -->
            
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-323e0390 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="323e0390" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-232e362a" data-id="232e362a" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-280b0898 elementor-widget elementor-widget-appway_social_fundraising_right" data-id="280b0898" data-element_type="widget" data-widget_type="appway_social_fundraising_right.default">
				<div class="elementor-widget-container">
			
          
    <!-- social-fundraising -->
    <section class="social-fundraising ">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 content-column">
                    <div id="content_block_49">
                        <div class="content-box">
                            <h5>BitSport Creatives Initiative</h5>
                            <h2>BitSport wants you!</h2>
                            <div class="text">BitSport believes that creatives have not been given their dues for too long, and commercial work constraints have limited their scopes only to underpay in a market with limited opportunities.<br>

BitSport believes we can do better, and then continue getting better from there. The BitSport Knock-Out Universe will be created by the BitSport users. Media contributions will be open to the public and voted on by users.<br>

Winning contributions will be paid a one time payment in BTP and be allotted a portion of the royalties of the NFT from then onwards. BitSport at its core has been developed as a platform to help its users grow, and will continue to progress in that mission.</div>
                            <ul class="list-item clearfix">
							
															
                                <li>How to submit?</li>
								
															
                                <li>Open Submissions and Prizes</li>
								
															
                                <li>Previous Winners

40</li>
								
																
                            </ul>
                            <div class="btn-box"><a href="#" class="theme-btn">Learn More<i class="fas fa-angle-right"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- social-fundraising end -->
            
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-71ed7539" data-id="71ed7539" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-4102d43c" data-id="4102d43c" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6388cf74 elementor-widget elementor-widget-appway_social_fundraising_left" data-id="6388cf74" data-element_type="widget" data-widget_type="appway_social_fundraising_left.default">
				<div class="elementor-widget-container">
			
          
    <!-- social-fundraising -->
    <section class="social-fundraising two">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 image-column">
                    <div id="image_block_44">
                        <div class="image-box">
						

														
							<div class="bg-layer noimagecolor" >
							
														
                            							<figure class="image wow slideInLeft" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="https://bitplay.gg/wp-content/uploads/2021/08/3.png" alt=""></figure>
														
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- social-fundraising end -->
            
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-5e8fabd elementor-section-stretched elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="5e8fabd" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-58bf2a1" data-id="58bf2a1" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-df2327b elementor-widget elementor-widget-appway_donate" data-id="df2327b" data-element_type="widget" id="swap" data-widget_type="appway_donate.default">
				<div class="elementor-widget-container">
			
          
           
    <!-- donate-section -->
    <section class="donate-section">
        <div class="pattern-box">
            
						<div class="pattern-1"><img src="https://bitplay.gg/wp-content/uploads/2020/03/shap-28.png" alt=""></div>
						
			            <div class="pattern-2"><img src="https://bitplay.gg/wp-content/uploads/2020/03/shap-29.png" alt=""></div>
						
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                    
										<div id="image_block_46">
                        <figure class="image-box wow slideInLeft" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="https://bitplay.gg/wp-content/uploads/2021/08/buy-btp-plak.png" alt=""></figure>
                    </div>
										
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div id="content_block_51">
                        <div class="content-box">
                            <div class="upper-box">
                                <h2>Buy BTP now</h2>
                                <div class="text">Swap other Crypto directly for BTP</div>
                                <div class="btn-box">
                                    <a href="##"btn-one"></a>
                                    <a href="##"btn-two"></a>
                                </div>
                            </div>
                            <div class="donation-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                                <div class="select-box">
                                    <div class="text">Select Coin</div>
                                    <select class="selectmenu" id="coinOption">
                                        <option selected="selected" value="bnb">BNB</option>
																														
                                        <option value="cake">CAKE</option>									
																				
                                        <!-- <option>300.00</option>															
                                        <option>400.00</option> -->										
																				
                                    </select>                                    
                                </div>

                                <div class="form-outline">
                                    <input type="number" id="typeNumber" class="form-control" />
                                </div>

                                <div class="btn-box">
                                    <!-- <a href="#">From</a>
                                    <a href="#">To</a> -->
                                    
                                    <div class="d-flex">
                                        <div class="p-2"><button id='connectmetamask' class="donate-box-btn"  onclick="greetingApp()">Connect Wallet</button></div>
                                        <div class="p-2"><button id='swapbutton' class="donate-box-btn"  onclick="transfer()">Buy BTP</button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- donate-section end -->
            
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-34946b2 elementor-section-stretched elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="34946b2" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-b732d8c" data-id="b732d8c" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
									</div>
		</div>
							</div>
		</section>
						</div>
					</div>
		<div class="clearfix"></div>
    <!-- main-footer -->
    

   <!-- main-footer -->
    <footer class="main-footer style-two style-three mr_footer">
         
		<div class="anim-icons">
            <div class="icon icon-1"></div>
            <div class="icon icon-2"></div>
            <div class="icon icon-3"></div>
            <div class="icon icon-4"></div>
            <div class="icon icon-5"></div>
            <div class="icon icon-6"></div>
            <div class="icon icon-7"></div>
            <div class="icon icon-8"></div>
            <div class="icon icon-9"></div>
            <div class="icon icon-10"></div>
        </div>
			
        <div class="container">
            <div class="footer-top">
                <div class="widget-section">
                    <div class="row">
                       <div class="mrfooter footer-column  col-lg-3 col-md-12 col-sm-12"><div id="appway_about_us-1" class="single-footer-widget footer-widget widget_appway_about_us">      		
		
	<div class="footer_about about-widget footer-widget ">
                                <figure class="footer-logo"><a href="#"><img src="https://bitsport.gg/wp-content/uploads/2021/06/white@2x.png" alt=""></a></figure>
                                <div class="text">BitSport is one of the first ever Peer to Peer Blockchain driven competitive eSports platform opening up several monetization avenues for Gamers and eSports in a competitive, decentralized fashion.</div>
                               
							   <ul class="social-links">
                                    
								 

																	<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									
								 	
									
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
								 	
									
								 	
								 	
									
                                </ul>
                            </div>		  
			
        </div></div><div class="mrfooter footer-column  col-lg-3 col-md-12 col-sm-12"><div id="appway_list_text-1" class="single-footer-widget footer-widget widget_appway_list_text">      		

 <div class="footer_list1 links-widget footer-widget">
			<div class="title"><h3 class="widget-title"><span>Support</span><i></i></h3></div>			<div class="widget-content">
				<ul class="list clearfix">
					         <li><a href="#">Contact Us</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Terms &amp; Condition</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Whitepaper</a></li>
                                        <li><a href="#">Doc</a></li>
                                        <li>
                                    				</ul>
			</div>
		</div>
		  
			
        </div></div><div class="mrfooter footer-column  col-lg-3 col-md-12 col-sm-12"><div id="appway_list_text-2" class="single-footer-widget footer-widget widget_appway_list_text">      		

 <div class="footer_list2 links-widget footer-widget">
			<div class="title"><h3 class="widget-title"><span>Links</span><i></i></h3></div>			<div class="widget-content">
				<ul class="list clearfix">
					<ul class="list clearfix">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Launch App</a></li>
                                        <li><a href="#">DeFi Matches</a></li>
                                        <li><a href="#">LP Pool Ranch</a></li>
                                        <li><a href="#">Tournaments</a></li>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">Join Telegram Community</a></li>
                                    </ul>				</ul>
			</div>
		</div>
		  
			
        </div></div><div class="mrfooter footer-column  col-lg-3 col-md-12 col-sm-12"><div id="appway_contact_us-1" class="single-footer-widget footer-widget widget_appway_contact_us">
 <div class=" contact-widget footer-widget">
                             <div class="title"><h3 class="widget-title"><span>Contact Info</span><i></i></h3></div>                                <div class="widget-content">
                                    <ul class="list clearfix">
                                    																		 
                                        <li>
                                            <i class="fas fa-envelope"></i>
                                            info@bitplay.gg                                        </li>
									 	
                                    </ul>
                                </div>
                            </div>     		

		
        </div></div>                    </div>
                </div>
            </div>
			
            <div class="footer-bottom">
                <div class="copyright">BitPlay Gaming © 2021</div>
            </div>
			
			
        </div>
    </footer>
	
 	 
<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-arrow-up"></span>
</button>


    <!-- sidebar cart item -->
    <div class="xs-sidebar-group info-group info-sidebar">
        <div class="xs-overlay xs-bg-black"></div>
        <div class="xs-sidebar-widget">
            <div class="sidebar-widget-container">
                <div class="widget-heading">
                    <a href="#" class="close-side-widget">
                        X
                    </a>
                </div>
                <div class="sidebar-textwidget">
                    
                    <!-- Sidebar Info Content -->
                <div class="sidebar-info-contents">
                    <div class="content-inner">
                        <div class="logo">
                            <a href="#" title="BitPlay - Decentralized Gaming Ecosystem"><img src="images/48.png" alt="logo" style="" /></a>                        </div>
                        <div class="content-box">
                            <h4></h4>
                            <p class="text">.</p>
                            <a href="#" class="theme-btn-two">Launch App</a>
                        </div>
                        <div class="contact-info">
                            <h4></h4>
                            <ul>
                                <li></li>
                                <li><a href="#"></a></li>
                                <li><a href="#">Launch App</a></li>
                            </ul>
                        </div>
                        <!-- Social Box -->
					   	<ul class="social-box">
		  			<li><a href="##"background-color:; color: "><span class="fab fa-facebook"></span></a></li>
					<li><a href="##"background-color:; color: "><span class="fab fa-slack"></span></a></li>
					<li><a href="##"background-color:; color: "><span class="fab fa-twitter"></span></a></li>
					<li><a href="##"background-color:; color: "><span class="fab fa-youtube"></span></a></li>
				
		
	</ul>
	
						

                    </div>
                </div>
                    
                </div>
            </div>
        </div>
    </div>
</main>
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type='text/javascript' src='js/regenerator-runtime.min.js' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='js/wp-polyfill.min.js' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/bitplay.gg\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='js/index.js' id='contact-form-7-js'></script>
<script type='text/javascript' src='js/jquery.blockUI.min.js' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/bitplay.gg\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='js/add-to-cart.min.js' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='js/js.cookie.min.js' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='js/woocommerce.min.js' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_93fa01a0a1d950344d573dc50af2590b","fragment_name":"wc_fragments_93fa01a0a1d950344d573dc50af2590b","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='js/cart-fragments.min.js' id='wc-cart-fragments-js'></script>
<script type='text/javascript' src='js/appear.js' id='appear-js'></script>
<script type='text/javascript' src='js/popover.js' id='popover-js'></script>
<script type='text/javascript' src='js/bootstrap.min.js' id='bootstrap-js'></script>
<script type='text/javascript' src='js/bxslider.js' id='bxslider-js'></script>
<script type='text/javascript' src='js/circle-progress.js' id='circle-progress-js'></script>
<script type='text/javascript' src='js/countdown.js' id='countdown-js'></script>
<script type='text/javascript' src='js/isotope.js' id='isotope-js'></script>
<script type='text/javascript' src='js/jquery.countTo.js' id='countTo-js'></script>
<script type='text/javascript' src='js/jquery.fancybox.js' id='fancybox-js'></script>
<script type='text/javascript' src='js/jquery.paroller.min.js' id='paroller-js'></script>
<script type='text/javascript' src='js/jquery-ui.js' id='jquery-ui-js'></script>
<script type='text/javascript' src='js/nav-tool.js' id='nav-tool-js'></script>
<script type='text/javascript' src='js/owl.js' id='owl-js'></script>
<script type='text/javascript' src='js/popper.min.js' id='popper-js'></script>
<script type='text/javascript' src='js/scrollbar.js' id='scrollbar-js'></script>
<script type='text/javascript' src='js/tilt.jquery.min.js' id='tilt-js'></script>
<script type='text/javascript' src='js/validation.js' id='validation-js'></script>
<script type='text/javascript' src='js/html5lightbox.js' id='html5lightbox-js'></script>
<script type='text/javascript' src='js/wow.js' id='wow-js'></script>
<script type='text/javascript' src='js/themepanel.js' id='themepanel-js'></script>
<script type='text/javascript' src='js/jquery.cookie.min.js' id='jquery-cookie-js'></script>
<script type='text/javascript' src='js/script.js' id='main-script-js'></script>
<script type='text/javascript' src='js/wp-embed.min.js' id='wp-embed-js'></script>
<script type='text/javascript' src='js/webpack.runtime.min.js' id='elementor-webpack-runtime-js'></script>
<script type='text/javascript' src='js/frontend-modules.min.js' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' src='js/waypoints.min.js' id='elementor-waypoints-js'></script>
<script type='text/javascript' src='js/core.min.js' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='js/swiper.min.js' id='swiper-js'></script>
<script type='text/javascript' src='js/share-link.min.js' id='share-link-js'></script>
<script type='text/javascript' src='js/dialog.min.js' id='elementor-dialog-js'></script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1365,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1620,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"direction":"min","is_enabled":false}}},"version":"3.2.5","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"a11y_improvements":true,"landing-pages":true},"urls":{"assets":"https:\/\/bitplay.gg\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":88,"title":"Lp%20Pool%20%E2%80%93%20BitPlay%20%E2%80%93%20Decentralized%20Gaming%20Ecosystem","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='js/frontend.min.js' id='elementor-frontend-js'></script>
<script type='text/javascript' src='js/preloaded-modules.min.js' id='preloaded-modules-js'></script>




<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bignumber.js/8.0.2/bignumber.js"></script>

<script type="text/javascript" src="js/utils.js"></script>

<script type="text/javascript" src="js/index1.js"></script>


</body>
</html>



<!--This file was exported by "Export WP Page to Static HTML" plugin which created by ReCorp (https://myrecorp.com) -->